apiVersion: 1
datasources:
- name: irondb test datasource
  type: circonus-irondb-datasource
  orgId: 1
  isDefault: true
  jsonData:
    irondbType: hosted
    apiToken: @@CIRCONUS_API_KEY@@
  url: 'https://api.circonus.com/'
  secureJsonData:

